FIREBASE_API_KEY="AIzaSyBULm3tOcvPi1US8ZRUQ3yjPLiqx3h725M"
FIREBASE_AUTH_DOMAIN="tndrbtns.firebaseapp.com"
FIREBASE_PROJECT_ID="tndrbtns"
FIREBASE_STORAGE_BUCKET="tndrbtns.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="897974719528"
FIREBASE_APP_ID="1:897974719528:web:e185f2311989d9aff1d11d"

PORT = 8000